FRONTEND_ORIGIN=https://pos-frontend.ashystone-fb341e56.japaneast.azurecontainerapps.io
DATABASE_URL=mysql+pymysql://adminuser:Limit500?@posmysqlserver-sea.mysql.database.azure.com:3306/pos_db?ssl_mode=require